<!--
Note: You may make minor edits to this HTML as necessary
 to integrate with your JavaScript or CSS styles.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript's Date and Math Objects</title>
</head>
<body>
    <img id="greeting-image" src="" alt="Greeting Image">
    <h2 id="current-date"></h2>
    <h2 id="current-time"></h2>
    <p>My birthday was on: <span id="birthday"></span></p>
    <p>I am <span id="days-old"></span> days old.</p>
    <p>That makes me <span id="age-dog-years"></span> in dog years!</p>
    <p>There are <span id="seconds-next-month"></span> Seconds until next month</p>
    <p>It won't come soon enough...</p>
</body>
</html>
